package ru.gorinych3.innohomework.homework.task11;

/**
 * Задание 1. Разработать приложение - многопользовательский чат, в котором участвует произвольное количество клиентов. Каждый клиент после запуска отправляет свое имя серверу. После чего начинает отправлять ему сообщения. Каждое сообщение сервер подписывает именем клиента и рассылает всем клиентам (broadcast).
 * <p>
 * Задание 2.  Усовершенствовать задание 1:
 * <p>
 * a.      добавить возможность отправки личных сообщений (unicast).
 * <p>
 * b.      добавить возможность выхода из чата с помощью написанной в чате команды «quit»
 */
public class ServerStarter {

    public static void main(String[] args) {
        ChatServer server = new ChatServer();
        server.listen();
    }
}
